
{
  "servers": [
    {
      "ip": "127.0.0.1",
      "name": "Server 1"
    },
    {
      "ip": "8.8.8.8",
      "name": "Server 2"
    },
    {
      "ip": "192.168.1.102",
      "name": "Server 3"
    },
    {
      "ip": "555.423.1.1",
      "name": "Server 4"
    }
  ],
  "available_ports": [5201,5001]
}
